required.userName = El campo Username es Necesario!
required.address = El campo Direccion es Necesario!
required.password = El campo Password es Necesario!
required.confirmPassword = El campo Password es Necesario!
required.favFrameworks = Debe seleccionar Framework!
required.sex = Debe seleccionar el Sexo!
required.favNumber = Debe Seleccionar un Numero!
notmatch.password = El campo Password y confirmar Password no son iguales!
required.country = Debe Seleccionar Country!
required.javaSkills = Debe Seleccionar Skill!